events {
	worker_connections	4096;
}

http {

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 192.168.1.11:8080;
    }

   server {
       listen 8007;
       ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers         HIGH:!aNULL:!MD5;
       include mime.types;
       access_log	 access.log;

      location /$ {
        rewrite / /st-louis-ferry-client/ break;
        proxy_pass http://localhost:63342;
      }

      location /crossbar {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_pass http://websocket/ws;
        }

   }

}